{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start VisionSpace Development",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}